# Project overview

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app), using the [Redux](https://redux.js.org/) and [Redux Toolkit](https://redux-toolkit.js.org/) template.

## Usage

###

To start the project in local envoirement in bash:

```
git clone https://gitlab.com/halilcakar/getir-frontend-project.git
cd getir-frontend-project
yarn
yarn start
```

## Links

- https://reactjs.org/docs/create-a-new-react-app.html
- https://redux.js.org/
- https://redux-toolkit.js.org/
- https://styled-components.com/
- https://www.freecodecamp.org/news/build-a-custom-pagination-component-in-react/
- https://github.com/typicode/json-server
- https://www.npmjs.com/package/concurrently

## Running instructions

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode and runs the json-servers.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.<br />

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.
